
#task1---------
Задача «Снежинка»
Условие
Дано нечетное число n. Создайте двумерный массив из n×n элементов, 
заполнив его символами "." (каждый элемент массива является строкой из одного символа).
Затем заполните символами "*" среднюю строку массива, средний столбец массива,
главную диагональ и побочную диагональ.

В результате единицы в массиве должны образовывать изображение звездочки.
Выведите полученный массив на экран, разделяя элементы массива пробелами.

"""
n=int(input())
Mat = [ ["."] * n for i in range(n)]

for i in range(n):
    for j in range(n):
        if i==j:
            Mat[i][j]="*"
        elif (n//2)==i:
            Mat[i][j]="*"
        elif (n//2)==j:
            Mat[i][j]="*"    
        elif (i+j)+1==n:
            Mat[i][j]="*"
        else:
            Mat[i][j]="."

for i in range(n):
    for j in range(n):
        print(Mat[i][j], end=' ')
    print()

#-----------------------------------------------------------------
#task3--------------------------------------------------
"""
Задача «Шахматная доска»
---------------------------------------------------

"""
Задача «Максимум»
Условие
Найдите индексы первого вхождения максимального элемента. Выведите два числа: номер строки и номер столбца,
в которых стоит наибольший элемент в двумерном массиве. Если таких элементов несколько, то выводится тот, у
которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.

Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой.
"""
n,m = [int(i) for i in input('Enter rows and columnss').split()]
a=[[int(i) for i in input('Enter line of elements').split()]for j in range(n)]

max=a[0][0]
index_i=0
index_j=0
for i in range(len(a)):
    for j in range(len(a[i])):
        if max<a[i][j]:
            max=a[i][j]
            index_i=i
            index_j=j
            
print(index_i,index_j)

#-----------------------------------------------------------------
#task2-----------------------------------------------------

Задача «Снежинка»
Условие
Дано нечетное число n. Создайте двумерный массив из n×n элементов, 
заполнив его символами "." (каждый элемент массива является строкой из одного символа).
Затем заполните символами "*" среднюю строку массива, средний столбец массива,
главную диагональ и побочную диагональ.

В результате единицы в массиве должны образовывать изображение звездочки.
Выведите полученный массив на экран, разделяя элементы массива пробелами.

"""
n=int(input())
Mat = [ ["."] * n for i in range(n)]

for i in range(n):
    for j in range(n):
        if i==j:
            Mat[i][j]="*"
        elif (n//2)==i:
            Mat[i][j]="*"
        elif (n//2)==j:
            Mat[i][j]="*"    
        elif (i+j)+1==n:
            Mat[i][j]="*"
        else:
            Mat[i][j]="."

for i in range(n):
    for j in range(n):
        print(Mat[i][j], end=' ')
    print()

#-----------------------------------------------------------------
#task3--------------------------------------------------
"""
Задача «Шахматная доска»
Условие
Даны два числа n и m. 
Создайте двумерный массив размером n×m и заполните его символами "." и "*" в шахматном порядке.
В левом верхнем углу должна стоять точка.

"""
n,m=[int(i) for i in input().split()]
mat = [ ["."] * m for i in range(n)]
for i in range(n):
    for j in range(m):
        if i%2==0 and j%2==0:            mat[i][j]="."
        elif i%2==1 and j%2==1:
            mat[i][j]="."
        else:
            mat[i][j]="*"

for i in range(n):
    for j in range(m):
        print(mat[i][j], end=' ')

    print()
    
  #task5------------------------------------------------------------------------------------------------------------------------
"""
Задача «Побочная диагональ»
Условие
Дано число n. Создайте массив размером n×n и заполните его по следующему правилу:

Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1.
Числа, стоящие выше этой диагонали, равны 0.
Числа, стоящие ниже этой диагонали, равны 2.
Полученный массив выведите на экран. Числа в строке разделяйте одним пробелом.

n = int(input()) 
matrix = [[0]*n for i in range(n)]
for i in range(n):
    for j in range(n):
        matrix[i][n-i-1]=1
        if i>j:
            matrix[i][n-j-1]=2

for row in matrix:
    print(' '.join([str(element) for element in row]))
#----------------------------------------------------------------------
#task6------------------------------------------------------------

"""

Задача «Поменять столбцы»
Условие
Дан двумерный массив и два числа: i и j. Поменяйте в массиве столбцы с номерами i и j и выведите результат.
Программа получает на вход размеры массива n и m, затем элементы массива, затем числа i и j.
Решение оформите в виде функции swap_columns(a, i, j).
"""
def swap_columns(a, i, j):
    for p in range(n):
            a[p][j],a[p][i]=a[p][i],a[p][j]
    return a

n,m=[int(i) for i in input().split()]
a=[[int(i) for i in input().split()]for j in range(n)]
i,j=[int(i) for i in input().split()]
a=swap_columns(a,i,j)
for i in range(n):
        for j in range(m):
            print(a[i][j], end=' ')
        print()    
#-------------------------------------------------------------------------
